<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>凯兴资产胡云龙_新浪博客</title>
<meta name="keywords" content="凯兴资产胡云龙_新浪博客,凯兴资产胡云龙" />
<meta name="description" content="凯兴资产胡云龙_新浪博客,凯兴资产胡云龙,2016.3.18&nbsp;&nbsp;逼空还是逼命,2016.3.17&nbsp;胡云龙做客BTV财经频道《天下财经》之《股市帮帮团》：站上2900&nbsp;反弹还要继续？,2016.3.17&nbsp;&nbsp;想涨可以，请拿出态度,2016.3.16&nbsp;&nbsp;期待成现实，理想变征途,2016.3.15&nbsp;&nbsp;只有自知，才能看到市场真正的美丽,2016.3.14&nbsp;&nbsp;潮水及腰，市场何去何从！,2016.3.11&nbsp;胡云龙做客BTV财经频道《天下财经》之《股市帮帮团》&nbsp;：多空按兵不动&nbsp;期待变,2016.3.11&nbsp;&nbsp;缩量，等待催化因素,2016.3.10&nbsp;&nbsp;缩量，在期待中转折,2016.3.9&nbsp;&nbsp;收敛形态，高点位置决定方向" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="mobile-agent" content="format=html5; url=http://blog.sina.cn/dpool/blog/u/3274926770">
<meta http-equiv="mobile-agent" content="format=wml; url=http://blog.sina.cn/dpool/blog/ArtList.php?uid=3274926770&vt=1">
<!–[if lte IE 6]>
<script type="text/javascript">
try{
document.execCommand("BackgroundImageCache", false, true);
}catch(e){}
</script>
<![endif]–>
<script type="text/javascript">
window.staticTime=new Date().getTime();
</script>
<link rel="pingback" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php?rsd" />
<link href="http://blog.sina.com.cn/blog_rebuild/blog/wlwmanifest.xml" type="application/wlwmanifest+xml" rel="wlwmanifest" />
<link rel="alternate" type="application/rss+xml" href="http://blog.sina.com.cn/rss/3274926770.xml" title="RSS" />
<link href="http://simg.sinajs.cn/blog7style/css/conf/blog/index.css" type="text/css" rel="stylesheet" /><style id="tplstyle" type="text/css">@charset "utf-8";@import url("http://simg.sinajs.cn/blog7newtpl/css/16/16_8/t.css");
</style>
<style id="positionstyle"  type="text/css">
.sinabloghead .blogtoparea{ left:65px;top:119.6875px;}
.sinabloghead .blognav{ left:190px;top:210.125px;}
</style>
<style id="bgtyle"  type="text/css">
</style>
<style id="headtyle"  type="text/css">
</style>
<style id="navtyle"  type="text/css">
</style>
</head>
<body>
<!--$sinatopbar-->
<div style="z-index:512;" class="nsinatopbar">
  <div style="position:absolute;left:0;top:0;" id="trayFlashConnetion"></div>
  <div class="ntopbar_main"> 
    <a id="login_bar_logo_link_350" href="http://blog.sina.com.cn" target="_blank"><img class="ntopbar_logo" src="http://simg.sinajs.cn/blog7style/images/common/topbar/topbar_logo.gif" width="100" alt="新浪博客"></a>
    <div class="ntopbar_floatL">
      <div class="ntopbar_search" id="traySearchBar"></div>
	  <div class="ntopbar_ad" id="loginBarActivity" style="display:none;"></div>
    </div>
    <div class="ntopbar_loading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif">加载中…</div>
  </div>
</div>
<!--$end sinatopbar-->

<div class="sinabloga" id="sinabloga">
	<div id="sinablogb" class="sinablogb">

	   
 <div id="sinablogHead" class="sinabloghead">
     <div style="display: none;" id="headflash" class="headflash"></div>
	   <div id="headarea" class="headarea">
      <div id="blogTitle" class="blogtoparea">
      <h1 id="blogname" class="blogtitle"><a href="http://blog.sina.com.cn/u/3274926770"><span id="blognamespan">加载中...</span></a></h1>
	  	  <div class="bloglink"><a href="http://blog.sina.com.cn/v/verify" target="_blank"><img src="http://simg.sinajs.cn/blog7style/images/common/v_blog_y.jpg"  width="80" height="20" title="新浪个人认证" align="absmiddle" /></a>北京凯兴资产管理有限公司投资总监</div>
	  		
					<div id="bloglink" class="bloglink"><a href="http://blog.sina.com.cn/u/3274926770">http://blog.sina.com.cn/u/3274926770</a>  <a onclick="return false;" class="CP_a_fuc" href="#" id="SubscribeNewRss">[<cite>订阅</cite>]</a><a class="CP_a_fuc" href="javascript:void(scope.pa_add.add('3274926770'));">[<cite>手机订阅</cite>]</a></div>
      </div>
      <div class="blognav" id="blognav">
      			  <div id="blognavBg" class="blognavBg"></div> <div class="blognavInfo"> 
		<span><a  class="on" href="http://blog.sina.com.cn/u/3274926770">首页</a></span>
      <span><a  href="http://blog.sina.com.cn/s/articlelist_3274926770_0_1.html">博文目录</a></span>
      <span><a href="http://photo.blog.sina.com.cn/u/3274926770">图片</a></span>
      <span class="last"><a  href="http://blog.sina.com.cn/s/profile_3274926770.html">关于我</a></span></div>
      </div>      		      		 	
      
             <div class="autoskin" id="auto_skin">
       </div>

<div class="adsarea">
     <a href="#"><div id="template_clone_pic" class="pic"></div></a>
     <div id="template_clone_link" class="link wdc_HInf"></div>
     <div id="template_clone_other" class="other"></div>        
</div>
    </div>
    </div>
    
    <!--主题内容开始 -->
    <div class="sinablogbody" id="sinablogbody">
		
	<!--第一列start-->
    <div id="column_1" class="SG_colW21 SG_colFirst"><div class="SG_conn" id="module_10004">
            <div class="SG_connHead">
            <span class="title" comp_title="图片播放器">图片播放器</span>
                       <span class="edit">
                        </span>
            </div>
            <div class="SG_connBody">
            	<div class="cloneWidget"><div class="diywidget"><div align=center><embed FlashVars="delay=-1" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/loader.swf?p=sina&uid=3274926770&app=slide" allowScriptAccess="always" width="190" height="28" wmode="transparent"/></div></div> <div class="cloneLink"><a href="javascript:;" onclick="return false;" class="SG_comClone"><img alt="添加到我的博客" src="http://simg.sinajs.cn/blog7style/images/widget/add1.gif" />添加到我的博客</a></div></div>            </div>       
            <div class="SG_connFoot"></div>
          </div>
<div class="SG_conn" id="module_901">
    <div class="SG_connHead">
            <span class="title" comp_title="个人资料">个人资料</span>
            <span class="edit">
                        </span>
    </div>
    <div class="SG_connBody">
        <div class="info">
                         
            <div class="info_img" id="comp_901_head"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://p3.sinaimg.cn/3274926770/180/98391456336361" id="comp_901_head_image" width="180" height="180" alt="凯兴资产胡云龙" title="凯兴资产胡云龙" /></div>
            
            <div class="info_txt">
              <div class="info_nm">
                <img id="comp_901_online_icon" style="display:none;" class="SG_icon SG_icon1" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />
                <span class="SG_txtb"><strong id="ownernick">凯兴资产胡云龙                <a href="http://blog.sina.com.cn/v/verify" target="_blank"><img class="SG_icon SG_icon146" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" title="新浪个人认证" alt="新浪个人认证" align="absmiddle" /></a>                </strong></span>
                
                <div class="clearit"></div>
              </div>
              <div class="info_btn1">
                <a target="_blank" href="http://weibo.com/u/3274926770?source=blog" class="SG_aBtn SG_aBtn_ico"><cite><img class="SG_icon SG_icon51" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />微博</cite></a>
                <div class="clearit"></div>
              </div>
    <div class="SG_j_linedot"></div>        <div class="info_locate" id = "info_locate_id">
<div class="SG_j_linedot"></div>
<div class="info_btn2">
    <p>
    <a href="javascript:void(0);" class="SG_aBtn " id="comp901_btn_invite"><cite >加好友</cite></a>
    <a href="javascript:void(0);" class="SG_aBtn" id="comp901_btn_sendpaper"><cite >发纸条</cite></a>
    </p>
    <p>
    <a href="http://blog.sina.com.cn/s/profile_3274926770.html#write" class="SG_aBtn"   id="comp901_btn_msninfo"><cite>写留言</cite></a>
    <a href="#" onclick="return false;" class="SG_aBtn"  id="comp901_btn_follow"><cite onclick="Module.SeeState.add()">加关注</cite></a>
    </p>
    <div class="clearit"></div>
</div>
<div class="SG_j_linedot"></div>
</div>
                  <div class="info_list">     
                                   <ul class="info_list1">
                    <li><span class="SG_txtc">博客等级：</span><span id="comp_901_grade"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://simg.sinajs.cn/blog7style/images/common/number/1.gif"  /><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://simg.sinajs.cn/blog7style/images/common/number/6.gif"  /></span></li>
                    <li><span class="SG_txtc">博客积分：</span><span id="comp_901_score"><strong>0</strong></span></li>
                    </ul>
                    <ul class="info_list2">
                    <li><span class="SG_txtc">博客访问：</span><span id="comp_901_pv"><strong>113,825</strong></span></li>
                    <li><span class="SG_txtc">关注人气：</span><span id="comp_901_attention"><strong>152</strong></span></li>
                    <li><span class="SG_txtc">获赠金笔：</span><strong id="comp_901_d_goldpen">0支</strong></li>
                    <li><span class="SG_txtc">赠出金笔：</span><strong id="comp_901_r_goldpen">0支</strong></li>
					<li class="lisp" id="comp_901_badge"><span class="SG_txtc">荣誉徽章：</span></li>
                    </ul>
                  </div>
<div class="clearit"></div>
    </div>
    <div class="clearit"></div>
</div>
            </div>       
            <div class="SG_connFoot"></div>
</div>
<div class="SG_conn" id="module_88">
            <div class="SG_connHead">
            <span class="title" comp_title="全球股市">全球股市</span>
                       <span class="edit">
                        </span>
            </div>
            <div class="SG_connBody">
            	<div class="cloneWidget"><div class="wdtLoading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif" />加载中…</div> <div class="cloneLink"><a href="javascript:;" onclick="return false;" class="SG_comClone"><img alt="添加到我的博客" src="http://simg.sinajs.cn/blog7style/images/widget/add1.gif" />添加到我的博客</a></div></div>            </div>       
            <div class="SG_connFoot"></div>
          </div>
<div class="SG_conn" id="module_10006">
            <div class="SG_connHead">
            <span class="title" comp_title="财经要闻">财经要闻</span>
                       <span class="edit">
                        </span>
            </div>
            <div class="SG_connBody">
            	<div class="cloneWidget"><div class="wdtLoading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif" />加载中…</div> <div class="cloneLink"><a href="javascript:;" onclick="return false;" class="SG_comClone"><img alt="添加到我的博客" src="http://simg.sinajs.cn/blog7style/images/widget/add1.gif" />添加到我的博客</a></div></div>            </div>       
            <div class="SG_connFoot"></div>
          </div>
<div class="SG_conn" id="module_103">
            <div class="SG_connHead">
            <span class="title" comp_title="为西南灾区捐思源水窖">为西南灾区捐思源水窖</span>
                       <span class="edit">
                        </span>
            </div>
            <div class="SG_connBody">
            	<div class="cloneWidget"><div class="diywidget"><div align=center><embed FlashVars="delay=-1" type="application/x-shockwave-flash"  src="http://sjs.sinajs.cn/blog7common/swf/siyuanshuijiao.swf" allowScriptAccess="always" width="190" height="400" wmode="transparent" /></div></div> <div class="cloneLink"><a href="javascript:;" onclick="return false;" class="SG_comClone"><img alt="添加到我的博客" src="http://simg.sinajs.cn/blog7style/images/widget/add1.gif" />添加到我的博客</a></div></div>            </div>       
            <div class="SG_connFoot"></div>
          </div>
<div class="SG_conn" id="module_12">
            <div class="SG_connHead">
            <span class="title" comp_title="访客">访客</span>
                       <span class="edit">
                        </span>
            </div>
            <div class="SG_connBody">
            	<div class="wdtLoading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif" />加载中…</div>            </div>       
            <div class="SG_connFoot"></div>
          </div>
<div class="SG_conn" id="module_1">
            <div class="SG_connHead">
            <span class="title" comp_title="评论">评论</span>
                       <span class="edit">
                        </span>
            </div>
            <div class="SG_connBody">
            	<div class="wdtLoading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif" />加载中…</div>            </div>       
            <div class="SG_connFoot"></div>
          </div>
<div id="module_3" class="SG_conn">
  <div class="SG_connHead">
  <span comp_title="分类" class="title">分类</span>
  <span class="edit">
	   </span> 
  </div>
  <div class="SG_connBody">
  		<div class="classList">
		<ul>
		<li class="SG_dot"><a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3274926770_0_1.html">全部博文</a><em class="count SG_txtb">(194)</em></li>
		<li class="SG_dot"><a href="http://blog.sina.com.cn/s/articlelist_3274926770_1_1.html"  target="_blank">胡云龙节目</a><em>(10)</em></li>		 </ul>
		</div>
     </div>
  <div class="SG_connFoot"></div>
</div>
</div>
	<!--第一列end-->
	
	<!--第二列start-->
	<div id="column_2" class="SG_colW73"><div id="module_10001" class="SG_conn">
	<div class="SG_connHead">
		<span comp_title="博文" class="title">博文</span>
		<span class="edit">
        		</span>
	</div>
	<div class="SG_connBody">
			<div class="bloglist">
					<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vwhw" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwhw.html" target="_blank">2016.3.18&nbsp;&nbsp;逼空还是逼命</a>
							</div>
														<span class="time SG_txtc">(2016-03-18 14:42)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vwhw'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwhw');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>市场如火如荼的再涨一波，对于很多投资者而言，一定是痛苦难当。看着连续逼空上行，不出手心理痒痒，出手又怕被套，真真的又到了选择困难症爆发的时候。最近有很多朋友再问我，老胡，你是不是踏空了，我只能回以“哈哈”二字。这个位置对我没有吸引力，还是那句话，就像上次2850点反弹一样，过程是美好的，结果却是狼藉的。虽然反弹过程中很多人赚到了钱，但是到最后只要一波下跌，就全还回去了。刚刚经历过的人应该不陌生这个过程，这个位置短线肯定能挣钱，只是要不要挣，就是个人取舍的问题了。就像现在盘面出现的逼空走势，这哪里是在逼空啊，是在逼命，逼着你进去玩命。其实到底是冷眼看逼空，还是被迫去玩命，完全取决于你</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vwhw" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwhw.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwhw.html#comment" id="c_10001_c3336ab20102vwhw">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwhw');return false;">转载</a><a id="z_10001_c3336ab20102vwhw" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vwhw');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vwhw" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwhw.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vwhw"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vwgr" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwgr.html" target="_blank">2016.3.17&nbsp;胡云龙做客BTV财经频道《天下财经》之《股市帮帮团…</a>
							</div>
																	<img height="15" width="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>
														<span class="time SG_txtc">(2016-03-18 09:34)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vwgr'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwgr');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<a href=
'http://photo.blog.sina.com.cn/showpic.html#blogid=c3336ab20102vwgr&amp;url=http://album.sina.com.cn/pic/003zDg3wzy70cGNJd5he3'
target='_blank'><img src=
'http://s4.sinaimg.cn/mw690/003zDg3wzy70cGNJd5he3&amp;690' name=
'image_operate_29231458264894334' alt='' title='' id=
"image_operate_29231458264894334" /></a>
<div>http://tv.brtn.cn/20160317/VIDE1458221987477183.shtml<br />
<br /></div>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vwgr" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwgr.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwgr.html#comment" id="c_10001_c3336ab20102vwgr">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwgr');return false;">转载</a><a id="z_10001_c3336ab20102vwgr" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vwgr');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vwgr" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwgr.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vwgr"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vwea" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwea.html" target="_blank">2016.3.17&nbsp;&nbsp;想涨可以，请拿出态度</a>
							</div>
														<span class="time SG_txtc">(2016-03-17 12:15)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vwea'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwea');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>前途是美好的，道路永远都是曲折的。当最近的期待一切尘埃落定后，我们可爱的投资人又开始把目光放到了美国，为什么呢？除了货币政策上加不加息那点事，美国人还真没什么值得我们提起兴趣的地方。事情的结尾就是美国人不加息，我们的市场好像就可以看到希望了。我不否认，随着全球化的推进，全球经济体的联系肯定是越来越紧密，而且互相影响也是日益加深，可是不是能到别人放个屁，我们就要跟着肚子疼一下那么严重，我还看不出来。因为每个市场都有自己的参与主体，都有不同的参与习惯，都有不同的交易体系，注定了每个市场不一样的交易环境和交易节奏，怎么可能完全按照一个模式运行呢。诚然，美国人不加息，是对经济的爱护，但</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vwea" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwea.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwea.html#comment" id="c_10001_c3336ab20102vwea">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwea');return false;">转载</a><a id="z_10001_c3336ab20102vwea" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vwea');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vwea" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwea.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vwea"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vwb9" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwb9.html" target="_blank">2016.3.16&nbsp;&nbsp;期待成现实，理想变征途</a>
							</div>
														<span class="time SG_txtc">(2016-03-16 12:05)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vwb9'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwb9');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>人就是这样，一旦有了选择，就有了期待，有了期待，思维就有了惯性，行动就有了制约。其他的时间段不好说，仅就今天而言，应该是中国投资者都比较聚精会神的一天，都在等待最后的事态结论。由于本身对很多事情都有预期，所以本质上只是心理影响，但是对于大多数人来说，就算知道水落之后能看到的只是石出，还是希望能多看到点期待。其实到最后看到什么并不重要，这就是思维惯性，猎奇心理和行动约束。今天跟明天有什么不一样吗，我看没有，但是大多数人还是希望不一样，希望来个救世主，希望来个大逆转，殊不知能救我们自己的只能是我们自己。希望总是能让人把自救能力降到最低，让人放弃抵抗最好的方法就是给人一个希望。</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vwb9" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwb9.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vwb9.html#comment" id="c_10001_c3336ab20102vwb9">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vwb9');return false;">转载</a><a id="z_10001_c3336ab20102vwb9" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vwb9');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vwb9" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vwb9.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vwb9"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vw82" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vw82.html" target="_blank">2016.3.15&nbsp;&nbsp;只有自知，才能看到市场真正的美丽</a>
							</div>
														<span class="time SG_txtc">(2016-03-15 13:25)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vw82'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vw82');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>市场的底部到现在为止还没有确立，不管你信不信，至少我是信得。不管你每天用多长的时间看盘，晚上多晚睡觉；也不管你每天浏览多少网站，解读多少信息；更不管你对待股市有多虔诚，甚至为了股市开始吃斋念佛，这一切对于一个想改变投资生涯轨迹的人来说都无济于事。因为股市就像佛一样，需要的是积累以后投资思维的顿悟，需要的是关键时刻投资心态的举重若轻，需要的是决策以后的操作执行力。对于大多数买也迷茫，卖也迷茫的朋友而言，仅仅靠学习一点皮毛技术就想驰骋股市挣钱简直比登天还难。最后你会发现大多人挣钱都是在大盘持续上涨的时候，只要市场一震荡，新手的好日子就到头了。这么说很多人不爱听，但是这就是事实，想想</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vw82" href="http://blog.sina.com.cn/s/blog_c3336ab20102vw82.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vw82.html#comment" id="c_10001_c3336ab20102vw82">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vw82');return false;">转载</a><a id="z_10001_c3336ab20102vw82" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vw82');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vw82" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vw82.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vw82"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vw57" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vw57.html" target="_blank">2016.3.14&nbsp;&nbsp;潮水及腰，市场何去何从！</a>
							</div>
														<span class="time SG_txtc">(2016-03-14 12:41)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vw57'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vw57');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>巴菲特说过，只有潮水退去，才知道谁在裸泳。这句话虽然是指长期博弈过程中的惨烈，今天用在短期博弈中，应该也适用。目前的市场就处在潮水退去的某个阶段，只是大家对处在哪个阶段有异议，但是对潮水退去的整体判断是一致的。但是根据博弈理论，市场不可能让所有人都对，或者是都错，让市场人都迷茫倒是博弈过程中常见的现象。既然已经潮水及腰，作为市场本身而言，是选择先蹲下还是玩命往自己身上拍水以遮蔽羞处，决定了两只思路和前途。先蹲下主动避让，在没有经过努力之前就放弃抵抗，好像不符合人性。所以市场肯定会选择先去拍起水花，已达到让人迷茫，误以为潮水在涨的假象。只有到了无水可拍的地步，市场博弈才能告一段落</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vw57" href="http://blog.sina.com.cn/s/blog_c3336ab20102vw57.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vw57.html#comment" id="c_10001_c3336ab20102vw57">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vw57');return false;">转载</a><a id="z_10001_c3336ab20102vw57" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vw57');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vw57" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vw57.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vw57"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vw56" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vw56.html" target="_blank">2016.3.11&nbsp;胡云龙做客BTV财经频道《天下财经》之《股市帮帮团…</a>
							</div>
																	<img height="15" width="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>
														<span class="time SG_txtc">(2016-03-14 12:34)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vw56'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vw56');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																			<span class="SG_txtb">分类：</span>
										<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3274926770_1_1.html">胡云龙节目</a>
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<a href=
'http://photo.blog.sina.com.cn/showpic.html#blogid=c3336ab20102vw56&amp;url=http://album.sina.com.cn/pic/003zDg3wzy706vDo8R248'
target='_blank'><img src=
'http://s9.sinaimg.cn/mw690/003zDg3wzy706vDo8R248&amp;690' name=
'image_operate_79561457930120207' alt='' title='' id=
"image_operate_79561457930120207" /></a>
<div><br />
http://tv.brtn.cn/20160311/VIDE1457701788791808.shtml</div>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vw56" href="http://blog.sina.com.cn/s/blog_c3336ab20102vw56.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vw56.html#comment" id="c_10001_c3336ab20102vw56">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vw56');return false;">转载</a><a id="z_10001_c3336ab20102vw56" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vw56');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vw56" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vw56.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vw56"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vvxr" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vvxr.html" target="_blank">2016.3.11&nbsp;&nbsp;缩量，等待催化因素</a>
							</div>
														<span class="time SG_txtc">(2016-03-11 11:16)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vvxr'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vvxr');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>最近市场一直运行在箱体内，不管是缩量还是高点下移，也只能放在箱体内进行研究，这里是个没趋势的震荡阶段。从昨天开始，市场进入了短期的博弈真空期，也就是说市场处于选择方向前的阶段。这种状态虽然有利于短线企稳，但是距离市场真正转势还是有一定难度，因为转势还需要趋势力度和成交量能配合，没有这两样，转折就会变成震荡延伸，就是俗话说的熬时间。所以这里的市场走势不能急，急也没用，急躁只能是落入圈套的节奏，气定神闲，不急不躁。</span></p>
<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:'>
&nbsp;<wbr></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vvxr" href="http://blog.sina.com.cn/s/blog_c3336ab20102vvxr.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vvxr.html#comment" id="c_10001_c3336ab20102vvxr">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vvxr');return false;">转载</a><a id="z_10001_c3336ab20102vvxr" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vvxr');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vvxr" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vvxr.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vvxr"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vvuu" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vvuu.html" target="_blank">2016.3.10&nbsp;&nbsp;缩量，在期待中转折</a>
							</div>
														<span class="time SG_txtc">(2016-03-10 11:29)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vvuu'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vvuu');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right: 0pt; margin-left: 0pt; text-indent: 24pt; text-align: justify;'>
<span style=
'font-family: 宋体; font-size: 12pt;'>看看上午的量能，我很想笑，这个市场完全一副要把人玩死的感觉。正常说，经过一小段上涨后，出现缩量调整，后边应该还有一组上涨。但是看看目前的市场位置，看看市场的重重压力，看看市场的涣散人气，还真看不出这里就是要大张旗鼓干行情的意思。以上的话只是情绪使然，其实从实战出发，这里涨与不涨没有根本区别，如果主力有耐心，完全可以再往上做一次诱多。之前说过，这里从空间上来说是有空间的，只是没人敢往上拉而已，而且拉上去的意义基本没有，资本市场是逐利的，不要指望着机构当好人。机构能给你解套，除了自身诉求意外，就是已经看准了，他将来还能高位卖给你，而且你还乐意接盘，他们才会往上拉，现在还真看不出这种动力。</span></p>
<p style=
'margin-right: 0pt; margin-left: 0pt; text-indent: 24pt; text-align: justify;'>
<span style=
'font-family: 宋体; font-size: 12pt;'>之前也跟大家说过，通过一月份的月阴线走势，说明今年是一个向下寻找空间的一年，不向下打出空间，向上的空间也就这么大了。这不</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vvuu" href="http://blog.sina.com.cn/s/blog_c3336ab20102vvuu.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vvuu.html#comment" id="c_10001_c3336ab20102vvuu">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vvuu');return false;">转载</a><a id="z_10001_c3336ab20102vvuu" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vvuu');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vvuu" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vvuu.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vvuu"></div>
						<div class="SG_j_linedot"></div>
											<div class="blog_title_h">
							<span class="img1"></span>
														<div id="t_10001_c3336ab20102vvtb" class="blog_title">
								<a href="http://blog.sina.com.cn/s/blog_c3336ab20102vvtb.html" target="_blank">2016.3.9&nbsp;&nbsp;收敛形态，高点位置决定方向</a>
							</div>
														<span class="time SG_txtc">(2016-03-09 13:06)</span>
									
							<div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'c3336ab20102vvtb'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>
							<!--
								<div class="turnBoxzz"><a  href="javascript:;"    onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vvtb');return false;"  class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle" />转载</cite></a></div>
								—-->
													</div>
						<div class="articalTag">
							<table>
								<tr>
									<td class="blog_tag">
																		</td>
									<td class="blog_class">
																		</td>
								</tr>
							</table>
													</div>
										<div class="content newfont_family">
							<p style=
'margin-right:0.0000pt;margin-left:0.0000pt;mso-para-margin-right:0.0000gd;mso-para-margin-left:0.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;layout-grid-mode:char;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;'>
<span style=
'mso-spacerun:'>目前大盘正在进行箱体震荡，短线看，平台内的高点下移，说明市场趋弱，量能不济，说明市场人气不足，这一系列的状况只能说明目前不适合大规模做多。K线形态呈现收敛状态，无方向的震荡干脆休息吧，以目前市场状态看，大盘向上的压力太大，就算中小板体量稍小，也不具备强拉的可能性。这些还仅仅是从短线看，从中线看，其情况也不容乐观，热点散乱，齐涨共跌，没有赚钱效应的资本市场哪里的动力上涨呢。从国际环境看，经济下行压力都很大，各国都在想尽一切办法拯救经济，但是从2008年救到现在，不仅没有起色，由于货币超发，反而滞涨越来越明显，到底压死骆驼的最后一根稻草在哪里！虽然不得而知，但是处处小心，处处谨慎还是要</span></p>
						</div>
										
						<div class="tagMore">
							<div class="tag SG_txtc">
								<a id="r_10001_c3336ab20102vvtb" href="http://blog.sina.com.cn/s/blog_c3336ab20102vvtb.html" target="_blank">阅读</a>&nbsp;
								┆&nbsp;<a target="_blank" href="http://blog.sina.com.cn/s/blog_c3336ab20102vvtb.html#comment" id="c_10001_c3336ab20102vvtb">评论</a>&nbsp;																																						┆&nbsp;<a href="#" onclick="scope.articel_quote_alert && scope.articel_quote_alert('c3336ab20102vvtb');return false;">转载</a><a id="z_10001_c3336ab20102vvtb" href="#"  onclick="scope.articleQuoteShow  && scope.articleQuoteShow('c3336ab20102vvtb');return false;" class="zznum"></a>
																																			┆&nbsp;<a id="f_10001_c3336ab20102vvtb" href="javascript:;" onclick="return false;">收藏</a>&nbsp;
							</div>
														<div class="more">
								<span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_c3336ab20102vvtb.html" target="_blank">查看全文</a>&gt;&gt;</span>
							</div>
													</div>
						<div style="display: none;" class="blogzz_zzlist borderc" id="ff_c3336ab20102vvtb"></div>
						<div class="SG_j_linedot"></div>
											<div favmd5='{"c3336ab20102vwhw":"009ed8368614a3035a926a6eccfe60b9","c3336ab20102vwgr":"c1978a84e7b74aa32f43a7d026ea2ce5","c3336ab20102vwea":"687f96cb6dcb57792b36dc4ba116ee41","c3336ab20102vwb9":"171da0abcd1b8a0d87605cb0f9fb3eb6","c3336ab20102vw82":"c2327bab3fcfa3666bd202aa6d7a4817","c3336ab20102vw57":"a62048b69e4d241a8233f934f6847b50","c3336ab20102vw56":"f9e4c865fcb58fbb1e902e6849c970fc","c3336ab20102vvxr":"d6cc1d3bf034e9558ae64c27b2327f98","c3336ab20102vvuu":"805d0cf4af16c5258cc53829fd5e721b","c3336ab20102vvtb":"23f59666b73d6138da6b1cb8a25ffd79"}' classid="0" pagesize="10" total="194" id="pagination_10001" class="SG_page"></div>
					</div>
							  
				</div>  
    <div class="SG_connFoot"></div>
</div>
</div>
	<!--第二列start-->
	
	<!--第三列start-->
	<div id="column_3" class="SG_colWnone"><div style="width:0px;height:0.1px;margin:0px;">&nbsp;&nbsp;</div></div>
	<!--第三列end-->

	
    </div>
   <!--主题内容结束 -->
  

	<div id="diggerFla" style="position:absolute;left:0px;top:0px;width:0px"></div>
    <div class="sinablogfooter" id="sinablogfooter"  style="position:relative;">
      
      <p class="SG_linka"><a href="http://help.sina.com.cn/index.php?s=askquestion&a=view" target="_blank">新浪BLOG意见反馈留言板</a>　<a href="javascript:;" onclick="window.open ('http://control.blog.sina.com.cn/admin/advice/impeach.php?url=http%3A//blog.sina.com.cn/s/blog_4cf7b4ec0100eudp.html%3Ftj%3D1', '','height=495, width=510, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=n o, status=no');">不良信息反馈</a>　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正</p>
   
      <p class="SG_linka"><a href="http://corp.sina.com.cn/chn/" target="_blank">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/" target="_blank">About Sina</a> | <a href="http://emarketing.sina.com.cn/" target="_blank">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html" target="_blank">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html" target="_blank">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml" target="_blank">网站律师</a> | <a href="http://english.sina.com" target="_blank">SINA English</a> | <a href="http://members.sina.com.cn/apply/" target="_blank">会员注册</a> | <a href="http://help.sina.com.cn/" target="_blank">产品答疑</a> </p>
      <p class="copyright SG_linka"> Copyright &copy; 1996 - 2016 SINA Corporation,  All Rights Reserved</p>
      <p class="SG_linka"> 新浪公司 <a href="http://www.sina.com.cn/intro/copyright.shtml" target="_blank">版权所有</a></p>
	  <a href="http://www.bj.cyberpolice.cn/index.jsp"  target="_blank" class="gab_link"></a>
    </div>
  </div>
</div>
<div id="swfbox"></div>
<script id="PVCOUNTER_FORIE" type="text/javascript"></script>
</body>
<script type="text/javascript">
var scope = {
    $newTray : 1,
    $setDomain : true,
    $uid : "3274926770",
    $PRODUCT_NAME : "blog7",      //blog7photo,blog7icp
    $pageid : "index",
    $key :  "4880813d57517d1ba3db7ecb8f7b370a",
    $uhost : "",
    $ownerWTtype :"0",
    $private: {"pageset":0,"tj":0,"adver":0,"sms":0,"ad":0,"blogsize":0,"cms":0,"hidecms":0,"top":0,"invitationset":0,"p4p":0,"spamcms":0,"init7":1,"quote":0,"foot":0,"headpic":1,"isMsnLink":0,"msnfeed":"000","isMsnMove":0,"isprivate":0,"t_sina":"3274926770","oauth_token":"","oauth_token_secret":"","uname":"\u51ef\u5174\u8d44\u4ea7\u80e1\u4e91\u9f99","p_push_t":1,"p_get_t":1,"articleclass":"117","uid":"3274926770"},
    $summary: "",
    $playids :{"10004":0,"10006":0},
		$babylevel:"",
		$channel:0,
		$is_photo_vip:0,
		$nClass:0,
		$isLevelUp:0,    component_lists:{"2":{"size":730,"list":[10001]},"1":{"size":210,"list":[10004,901,88,10006,103,12,1,3]}},
    formatInfo:1,
    UserPic:[{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"},{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"},{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"}],
    UserBabyPic:{"photoX":0,"photoY":0,"photoURL":null,"angle":0,"zoom":0,"maskX":0,"maskY":0,"maskURL":null,"frameURL":null},
    UserColor:1,
    backgroundcolor:"rgb(127, 163, 206)",
    tpl:"16_8",
    reclist:0    };
var $encrypt_code = "7f43a6b5a1e2c068e0e453765957f9d6";
</script>

<script type="text/javascript" src="http://sjs.sinajs.cn/blog7common/js/boot.js"></script>
<script type="text/javascript">__load_js();</script>
<script type="text/javascript">__render_page();</script>


<!-- ALL CODE START--><!-- SUDA_CODE_START --> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height: 0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 

</noScript> 
<!-- SUDA_CODE_END --> 



<script type="text/javascript" src="http://sjs.sinajs.cn/xblogtheme/js/blog680-min.js"></script>
<script type="text/javascript">
        var slotArr = ['atcTitLi_SLOT_41', 'atcTitLi_SLOT_42','loginBarActivity']; //广告位id
        var sourceArr = ['SLOT_41','SLOT_42','SLOT_43,SLOT_47,SLOT_48'];  //广告资源id
        SinaBlog680.staticBox(slotArr, sourceArr);
</script>
</html>
